/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* VARIABLE */
:root {
    --primary: #D70F64;
    --gray: rgba(128,128,128,0.208);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

.max-w-xl {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
}

nav.active {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
}

nav > .logo {
    padding: 1rem 0;
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
}

nav > svg {
    cursor: pointer;
}

nav > .logo > svg {
    margin-right: 0.3rem;
    display: none;
}

nav .login-btn {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
    background-color: transparent;
    border-right: 1px solid var(--gray);
    border-left: 1px solid var(--gray);
    padding: 1.4rem;    
    margin-right: 1rem;
    cursor: pointer;
}

.login-btn span {
    margin-left: 0.5rem;
    font-weight: 600;
}

/* ---------HERO SECTION--------- */
section.hero {
    padding: 0 1rem;
    height: 500px;
    border: 1px solid transparent;
    position: relative;
}

.hero h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 9rem;
    min-width: 220px;
    width: 70%;
}

.hero .bg-wrapper {
    position: absolute;
    background: url(img/hero-bg-xl.png);
    width: 33%;
    height: 100%;
    margin-left: 67%;
    z-index: -1;
    float: right;
    max-height: 335px;
    background-size: cover;
}

.hero .actions {
    margin-top: 4rem;
}

.actions .input-container {
    position: relative;
}

.actions input {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid #dcdcdc;
    color: #333;
    font-size: 0.9rem;
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
}

.actions input::placeholder {
    color: darkgrey;
}

.input-container svg {
    position: absolute;
    top: 20px;
    right: 20px;
}

.actions button {
    background-color: var(--primary);
    color: white;
    border: none;
    margin-top: 1rem;
    height: 64px;
    width: 100%;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 300;
    cursor: pointer;
}
/* ---------HERO SECTION END--------- */

/* ---------PARTNERS SECTION--------- */
.partners {
    margin: 4rem 0;
    position: relative;
}

.partners .backdrop-text {
    padding: 0 2rem;
    font-size: 4.5rem;
    color: rgba(188,186,186,0.12);
    font-weight: 900;
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -2;
}

.partners .caption {
    padding: 0 2rem;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.partners .background-image {
    background: url(img/partner-bg.png);
    min-height: 280px;
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -1;
}

.partners .content {
    /* border: 2px solid black; */
    background-color: white;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
    margin: 0 1rem;
    margin-top: -4rem;
    padding: 1rem;
}

.content p {
    font-size: 0.9rem;
    color: rgb(176,174,174);
}

.content .header-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: rgb(18,17,17);
}

.content button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0 5rem;
    margin-top: 1rem;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 300;
    cursor: pointer;
}
/* ---------PARTNERS SECTION END--------- */

/* ---------CITIES SECTION--------- */
.cities {
    margin-top: 8rem;
  }
  
  .cities .container {
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem;
    overflow-x: scroll;
    justify-content: start;
    align-items: center;
  }
  
  .container .card {
    height: 272px;
    min-width: 230px;
    max-width: 230px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  
  .card img:hover {
    transform: scale(1.2);
  }
  
  .card p {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    left: 30px;
  }
/* ---------CITIES SECTION END--------- */

/* ---------APP SECTION--------- */
.app {
    margin-top: 10rem;
  }
  
  .app .caption {
    display: none;
  }
  
  .app .backdrop-text {
    z-index: 1;
  }
  
  .app .container {
    background: #e21b70;
    min-height: 485px;
    z-index: -1;
  }
  
  .container .max-w-xl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: left;
    padding: 1rem;
  }
  
  .container .image-container {
    position: relative;
    max-width: 424px;
    min-height: 250px;
    width: 100%;
    text-align: center;
  }
  
  .image-container img {
    position: absolute;
    width: 100%;
    max-width: 424px;
    z-index: 2;
    top: -80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content-container .sub-heading {
    width: 100%;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  
  .content-container .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }
  
  .content-container .buttons-container {
    display: flex;
    justify-content: center;
  }
  
  .buttons-container .center-svg {
    margin: 0 1rem;
  }
/* ---------APP SECTION END--------- */


/* ---------MEDIA QUERIES FOR MOBILE--------- */
@media screen and (min-width: 768px) {
    nav > .logo > svg {
        display: inline;
    }

    .hero .actions {
        background-color: white;
        box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
        display: flex;
        padding: 1rem;
        max-width: 960px;
    }

    .actions input {
        box-shadow: none;
    }

    .actions .input-container {
        width: 80%;
    }

    .actions button {
        margin: 0;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
    }

    section.hero {
        padding: 0 3rem;
    }

    /* PARTNERS SECTION */
    .partners .backdrop-text {
        padding: 0 3rem;
    }

    .partners .caption {
        padding: 0 3rem;
    }

    .partners .background-image {
        min-height: 404px;
    }

    .partners .content {
        margin: 0 3rem;
        margin-top: -20rem;
        max-width: 350px;
        padding: 2rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content .header-text {
        font-size: 1.5rem;
    }

    .content .button {
        font-size: 1rem;
    }
}

/* ---------MEDIA QUERIES FOR TABLET--------- */
@media screen and (min-width: 960px) {
    nav > .profile-icon-medium {
        display: none;
    }

    nav .login-btn {
        display: inline-flex;
    }

    .hero .bg-wrapper {
        max-width: 400px;
    }

    /* PARTNERS SECTION */
    .partners .content {
        max-width: 450px;
    }
}

/* ---------MEDIA QUERIES FOR BIG SCREEN--------- */
@media screen and (min-width: 1264px) {
    .hero .bg-wrapper {
        max-height: 500px;
    }

    .hero h3 {
        font-size: 2.8rem;
    }

    /* PARTNERS SECTION */
    .partners .content {
        max-width: 600px;
        text-align: right;
    }

    .content button {
        max-width: 240px;
        margin-top: 2rem;
    }

    .content p {
        text-align: left;
    }

    .partners .backdrop-text {
        font-size: 10rem;
        top: -130px;
        left: -30px;
    }

    .partners .caption {
        font-size: 1.5rem;
    }
}

/* ---------MEDIA QUERIES FOR FULL SCREEN--------- */
@media screen and (min-width: 1440px) {
    .hero .bg-wrapper {
        max-height: 550px;
    }
}